spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/duty_randomizer
spring.datasource.username=root
spring.datasource.password=oTTaman144
spring.sql.init.platform=mysql
